<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Caixa Eletrônico</title>
    <style>
        .teclado {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

				.btn-teclado {
						border: 1px solid gray;
						border-radius: 25px;
						font-size: 20px;
						box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
						transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;

				}
				.btn-teclado:hover {

					transform: scale(1.05);
					border: 1px solid black;
				}
				.limpar {
						background-color: rgb(204, 67, 67);
						color: white;
						font-weight: bold;
						/* Define as propriedades de transição e duração */
				}

				.limpar:hover {
						background-color: rgb(214, 52, 52);
						color: white;
						transform: scale(1.05);
						font-weight: bold;
				}


				.caixa {
						background-color: rgb(248, 248, 248);
						border-radius: 55px;
						padding: 3rem; 
						box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
				}
    </style>
</head>
<body>
    <div class="container mt-5 caixa w-50" style="padding:5rem; border-radius: 50px;">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title text-center">Simulador de Caixa Eletrônico</h2>
                <div id="teclado" class="teclado">
                    <button class="btn btn-teclado">7</button>
                    <button class="btn btn-teclado">8</button>
                    <button class="btn btn-teclado">9</button>
                    <button class="btn btn-teclado">4</button>
                    <button class="btn btn-teclado">5</button>
                    <button class="btn btn-teclado">6</button>
                    <button class="btn btn-teclado">1</button>
                    <button class="btn btn-teclado">2</button>
                    <button class="btn btn-teclado">3</button>
                    <button class="btn btn-teclado">0</button>
                    <button id="btn-limpar" class="btn btn-teclado limpar"><i class='bx bx-eraser text-white'></i></button>
                </div>
                <form id="formulario-saque" class="mt-4">
                    <div class="mb-3">
                        <label for="valor-saque" class="form-label h5">Valor do Saque (R$)</label>
                        <input type="text" class="form-control" id="valor-saque" readonly>
                    </div>
                    <button type="button" id="btn-confirmar" class="btn btn-success pull-right">Confirmar</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script.js"></script>
</body>
</html>
